digraph G{ 
50 -> 10;
nulli10 [shape = point];
10 -> nulli10;
10 -> 100;
nulli100 [shape = point];
100 -> nulli100;
100 -> 25;
nulli25 [shape = point];
25 -> nulli25;
25 -> 45;
nulli45 [shape = point];
45 -> nulli45;
45 -> 48;
nulli48 [shape = point];
48 -> nulli48;
48 -> 49;
nulli49 [shape = point];
49 -> nulli49;
nulld49 [shape = point];
49 -> nulld49;
50 -> a;
a -> 60;
nulli60 [shape = point];
60 -> nulli60;
nulld60 [shape = point];
60 -> nulld60;
a -> b;
nullib [shape = point];
b -> nullib;
b -> e;
e -> d;
nullid [shape = point];
d -> nullid;
nulldd [shape = point];
d -> nulldd;
e -> f;
nullif [shape = point];
f -> nullif;
f -> w;
nulliw [shape = point];
w -> nulliw;
nulldw [shape = point];
w -> nulldw;
}